<html>
<head>
<title>Your ETP Project Home Page</title>
<meta http-equiv="refresh" content="11;URL='servlet'" />
<script>
function inittranurl() {
	var doc = document.location.href;
	if (doc.indexOf("index.html") > 0) {
	    doc = doc.replace("index.html", "servlet?transid=INIT");
	} else if (doc.charAt(doc.length-1) == '/') {
		doc = doc + "servlet?transid=INIT";
	} else {
		doc = doc + "/servlet?transid=INIT";
	}
	document.write(doc);
}
</script>
</head>
<body>
<table border="0" width="100%">
<tr><td><img src="heirloom.png"></td><td></td></tr>
</table>
<h3>TESTTRAN Project Home Page</h3>
<p>
This is the <strong>index.html</strong> page for the TESTRAN Security test demo.<br> 
This project allows you to confirm you have a working LDAP server and security configuration for mapping RACF to LDAP<br>
<br>
This project can be deployed to either TOMCAT or JBOSS as long as either server is setup correctly.
See the following article on how to do that: <br>

<br>
This demo also relies on a configured LDAP server. 
An LDIF file and sample openLDAP config file are part of this projects source files (they're in the workdir folder)<br>
</p>
<ul>
<li><a href="servlet">
<script>inittranurl()</script></a>
</li>
</ul>
</p><p>
<h3 style="color:blue"">Control will transfer to this region's INIT transaction screen in
<span id="countdown" class="timer"></span>
<script>
var seconds = 10;
function secondPassed() {
    var minutes = Math.floor(seconds/60);
    var remainingSeconds = seconds % 60;
    if (remainingSeconds < 10) {
        remainingSeconds = remainingSeconds;  
    }
    document.getElementById('countdown').innerHTML = remainingSeconds;
    seconds--;
}
var countdownTimer = setInterval('secondPassed()', 1000);
</script>
seconds.</h3>
</p>
<p>
See <a href="http://support.heirloom.cc">support.heirloom.cc</a>
for more information.
</p>
</body>
</html>
